<!-- 

SITE FOR KEVIN.
(c) Dhrumil Shah 2017
(c) Kevin 2017

Use without permission strictly prohibited. Please contact owner before using.


-->

<!DOCTYPE html>
<html>
<title>Kevin Hackett</title>
<meta name="Description" content="Designer & Rapper.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="google.analytics.kevin.js"></script>

<style>

body {
  background: url(http://i.imgur.com/1r2FjqO.jpg);
  background: url(https://cdn.rawgit.com/kevinhackett/kevinhackett.github.io/master/img/bg.jpg);
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;
}

@media screen and (max-width: 850px) {
  #big {
	display: none;
  }
}

@media screen and (min-width: 850px) {
  .background {
	display: none;
  }
}

img {
  height: 120px;
}

/* had to remove the bg

.background {
	height: 60%;
	margin-top: 20%;
	background-color: rgba(0, 0, 0, 0.5);
	margin-right: 15%;
	margin-left: 15%;
	z-index: 0;
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
}


#Sbutton2 {
	margin-top: 50px;
}

#Sbutton1 {
	margin-top: 25vh;
}

*/


#Sbutton1 {
    margin-top: 54vh;
    margin-left: 15%;
}

#Sbutton2 {
    margin-top: -125px;
    margin-right: 15%;
    float: right;
}


#button2 {
  margin-top: 44vh;
  padding-right: 20%;
  float:right;
}

@media screen and (max-width: 1477px) {
  #button2 {
  margin-top: 44vh;
  padding-right: 13%;
  float:right;
}
}



#button1 {
  margin-top: 44vh;
  padding-left: 20%;
}

@media screen and (max-width: 1477px) {
  #button1 {
  margin-top: 44vh;
  padding-left: 13%;
}
}



/* Button Animations */



img {
	animation: fadein 3s;
    -moz-animation: fadein 3s; /* Firefox */
    -webkit-animation: fadein 3s; /* Safari and Chrome */
    -o-animation: fadein 3s; /* Opera */

}

img:active {
opacity: 0.8;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

</style>
</html>
<body>

<div id="big">
  <a href="https://soundcloud.com/kevin-hackett">
    <img id="button1" src="https://cdn.rawgit.com/kevinhackett/kevinhackett.github.io/master/img/music.png">
  </a>

  <a href="http://k-hackett.tumblr.com/">
    <img id="button2" src="https://cdn.rawgit.com/kevinhackett/kevinhackett.github.io/master/img/design.png">
  </a>
</div>

<div class="background">

<div id="small">
  <a href="https://soundcloud.com/kevin-hackett">
    <img id="Sbutton1" src="https://cdn.rawgit.com/kevinhackett/kevinhackett.github.io/master/img/music.png">
  </a>
</div>
<div id="small">
  <a href="http://k-hackett.tumblr.com/">
    <img id="Sbutton2" src="https://cdn.rawgit.com/kevinhackett/kevinhackett.github.io/master/img/design.png">
  </a>
</div>
</div>
</body>
